#BlueJ class context
comment0.target=Administrasi
comment0.text=\r\n\ Kelas\ ini\ merupakan\ kelas\ yang\ digunakan\ untuk\ melakukan\ segala\ kegiatan\ administrasi\ yang\ ada\ di\ JHotel\r\n\r\n\ @author\ Anggi\ Harumanto\ -\ 1506673744\r\n\ @version\ 2018.03.10\r\n
comment1.params=
comment1.target=Administrasi()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Administrasi\r\n
comment2.params=pesan\ kamar
comment2.target=void\ pesananDitugaskan(Pesanan,\ Room)
comment2.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ menampilkan\ pesanan\ yang\ harus\ diproses,\ dan\ mengatur\ kamar\ yang\ dituju\r\n\ \ @param\ pesan,\ kamar\r\n
comment3.params=pesan\ kamar
comment3.target=void\ roomAmbilPesanan(Pesanan,\ Room)
comment3.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ menetapkan\ status\ ruangan\ menjadi\ booked\r\n\ \ @param\ pesan,\ kamar\r\n
comment4.params=kamar
comment4.target=void\ roomLepasPesanan(Room)
comment4.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ menetapkan\ status\ ruangan\ menjadi\ vacant\r\n\ \ @param\ kamar\r\n
comment5.params=kamar
comment5.target=void\ pesananDibatalkan(Room)
comment5.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ menetapkan\ bahwa\ pesanan\ yang\ dilakukan,\ dibatalkan\ dan\ mengubah\ proses\ menjadi\ batal\r\n\ \ @param\ kamar\r\n
comment6.params=kamar
comment6.target=void\ pesananSelesai(Room)
comment6.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ menyatakan\ bahwa\ pesanan\ yang\ diminta\ telah\ selesai,\ dan\ kamar\ sudah\ kosong\r\n\ \ @param\ kamar\r\n
comment7.params=pesan
comment7.target=void\ pesananDibatalkan(Pesanan)
comment7.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ menetapkan\ bagian\ pesanan,\ bahwa\ pesanan\ tidak\ jadi\r\n\ \ @param\ pesan\r\n
comment8.params=pesan
comment8.target=void\ pesananSelesai(Pesanan)
comment8.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ memberikan\ ke\ pesanan\ bahwa\ pesanan\ pada\ kamar\ tertentu\ telah\ selesai\r\n\ \ @param\ pesan\r\n
numComments=9
