#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Kelas\ ini\ digunakan\ sebagai\ bentuk\ untuk\ memodelkan\ nama\ dan\ id\ dari\r\n\ customer\ JHotel\ yang\ ada\r\n\r\n\ @author\ Anggi\ Harumanto\ -\ 1506673744\r\n\ @version\ 2018.03.10\r\n
comment1.params=id\ nama\ tanggal\ bulan\ tahun
comment1.target=Customer(int,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n\ @param\ id,\ nama\r\n
comment10.params=dob
comment10.target=void\ setDOB(java.util.Date)
comment10.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ mengubah\ koordinat\ dari\ nama\ yang\ sudah\ ada\r\n\ \ @param\ dob\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ mencetak\ data\ yang\ ada\r\n
comment2.params=id\ nama\ dob
comment2.target=Customer(int,\ java.lang.String,\ java.util.Date)
comment3.params=
comment3.target=int\ getID()
comment3.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ menampilkan\ data\ ID\ yang\ ada\r\n\ \ @return\ id\r\n
comment4.params=
comment4.target=java.lang.String\ getNama()
comment4.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ menampilkan\ nama\ yang\ sudah\ ditentukan\r\n\ \ @return\ nama\r\n
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment5.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ menampilkan\ email\ yang\ sudah\ ditentukan\r\n\ \ @return\ email\r\n
comment6.params=
comment6.target=java.lang.String\ getDOB()
comment6.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ menampilkan\ tanggal\ lahir\ yang\ sudah\ ditentukan\r\n\ \ @return\ dob\r\n
comment7.params=id
comment7.target=void\ setID(int)
comment7.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ mengubah\ koordinat\ dari\ id\ yang\ ada\r\n\ \ @param\ id\r\n
comment8.params=nama
comment8.target=void\ setNama(java.lang.String)
comment8.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ mengubah\ koordinat\ dari\ nama\ yang\ sudah\ ada\r\n\ \ @param\ nama\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ mengubah\ koordinat\ dari\ nama\ yang\ sudah\ ada\r\n\ \ @param\ email\r\n
numComments=13
