#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Kelas\ ini\ digunakan\ sebagai\ bentuk\ untuk\ memodelkan\ nama\ dan\ id\ dari\r\n\ customer\ JHotel\ yang\ ada\r\n\r\n\ @author\ Anggi\ Harumanto\ -\ 1506673744\r\n\ @version\ 2018.02.22\r\n
comment1.params=id\ nama
comment1.target=Customer(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment2.params=
comment2.target=int\ getID()
comment3.params=
comment3.target=java.lang.String\ getNama()
comment4.params=id
comment4.target=void\ setID(int)
comment5.params=nama
comment5.target=void\ setNama(java.lang.String)
numComments=6
