#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Kelas\ ini\ digunakan\ sebagai\ bentuk\ untuk\ memodelkan\ nama\ dan\ id\ dari\r\n\ customer\ JHotel\ yang\ ada\r\n\r\n\ @author\ Anggi\ Harumanto\ -\ 1506673744\r\n\ @version\ 2018.03.10\r\n
comment1.params=id\ nama
comment1.target=Customer(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n\ @param\ id,\ nama\r\n
comment2.params=
comment2.target=int\ getID()
comment2.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ menampilkan\ data\ ID\ yang\ ada\r\n\ \ @return\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ menampilkan\ nama\ yang\ sudah\ ditentukan\r\n\ \ @return\ nama\r\n
comment4.params=id
comment4.target=void\ setID(int)
comment4.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ mengubah\ koordinat\ dari\ id\ yang\ ada\r\n\ \ @param\ id\r\n
comment5.params=nama
comment5.target=void\ setNama(java.lang.String)
comment5.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ mengubah\ koordinat\ dari\ nama\ yang\ sudah\ ada\r\n\ \ @param\ nama\r\n
comment6.params=
comment6.target=void\ printData()
comment6.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ mencetak\ data\ yang\ ada\r\n
numComments=7
