#BlueJ class context
comment0.target=DatabaseHotel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseHotel\ here.\r\n\r\n\ @author\ Anggi\ Harumanto\ -\ 1506673744\r\n\ @version\ 2018.03.10\r\n
comment1.params=
comment1.target=DatabaseHotel()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseHotel\r\n
comment2.params=baru
comment2.target=boolean\ addHotel(Hotel)
comment2.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ menambahkan\ hotel\ baru\ kedalam\ database\r\n\ \ @param\ baru\r\n
comment3.params=id
comment3.target=boolean\ removeHotel(int)
comment3.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ menghapus\ hotel\ dari\ database\ menggunakan\ id\r\n\ \ @param\ ide\r\n
comment4.params=
comment4.target=java.lang.String[]\ getHotelDatabase()
numComments=5
