#BlueJ class context
comment0.target=DatabasePesanan
comment0.text=\r\n\ Kelas\ ini\ berisi\ mengenai\ Database\ pesanan\ yang\ dilakukan,\ termasuk\r\n\ mengenai\ pesanan\ yang\ akan\ dilakukan\ ataupun\ menghapus\ pesanan\ yang\ sudah\r\n\ ada\r\n\r\n\ @author\ Anggi\ Harumanto\ -\ 1506673744\r\n\ @version\ 2018.03.10\r\n
comment1.params=
comment1.target=DatabasePesanan()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabasePesanan\r\n
comment2.params=baru
comment2.target=boolean\ addPesanan(Pesanan)
comment2.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ melakukan\ penambahan\ dari\ Pesanan\ yang\ ada\r\n\ \ @param\ baru\r\n
comment3.params=
comment3.target=boolean\ removePesanan()
comment3.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ menghapus\ pesanan\ dari\ data\ yang\ ada\r\n\ \ @param\ pesan\r\n
comment4.params=cust
comment4.target=Pesanan\ getPesanan(Customer)
comment4.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ menampilkan\ pesanan\ yang\ ada\ dari\ semua\ data\ pesanan\r\n\ \ @param\ cust\r\n
comment5.params=
comment5.target=java.lang.String[]\ getPesananDatabase()
comment5.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ menampilkan\ database\ keseluruhan\ pesanan\r\n
comment6.params=pesan
comment6.target=void\ pesananDibatalkan(Pesanan)
comment6.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ melakukan\ pembatalan\ pesanan\ yang\ sudah\ dilakukan\r\n\ \ @param\ pesan\r\n
numComments=7
