#BlueJ class context
comment0.target=DatabaseRoom
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseRoom\ here.\r\n\r\n\ @author\ Anggi\ Harumanto\ -\ 1506673744\r\n\ @version\ 2018.03.10\r\n
comment1.params=
comment1.target=DatabaseRoom()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseRoom\r\n
comment2.params=baru
comment2.target=boolean\ addRoom(Customer)
comment3.params=id
comment3.target=boolean\ removeRoom(int)
comment4.params=
comment4.target=java.lang.String[]\ getRoomDatabase()
numComments=5
