#BlueJ class context
comment0.target=DatabaseHotel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseHotel\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DatabaseHotel()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseHotel\r\n
comment2.params=baru
comment2.target=boolean\ addHotel(Hotel)
comment3.params=id
comment3.target=boolean\ removeHotel(int)
comment4.params=
comment4.target=java.lang.String[]\ getHotelDatabase()
numComments=5
