#BlueJ class context
comment0.target=DoubleRoom
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DoubleRoom\ here.\r\n\r\n\ @author\ Anggi\ Harumanto\ -\ 1506673744\r\n\ @version\ 2018.03.15\r\n
comment1.params=hotel\ nomor_kamar\ isAvailable\ status_kamar
comment1.target=DoubleRoom(Hotel,\ java.lang.String,\ boolean,\ StatusKamar)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DoubleRoom\r\n
comment2.params=
comment2.target=Customer\ getCustomer2()
comment3.params=
comment3.target=TipeKamar\ getTipeKamar()
comment4.params=customer2
comment4.target=void\ setCustomer2(Customer)
numComments=5
