#BlueJ class context
comment0.target=Hotel
comment0.text=\r\n\ Kelas\ ini\ merupakan\ class\ yang\ digunakan\ untuk\ memperlihatkan\ nama\ dari\ hotel\ yang\ ada\ beserta\ popularitasnya\r\n\ dan\ juga\ lokasi\ dari\ hotel\ yang\ ada\r\n\r\n\ @author\ Anggi\ Harumanto\ -\ 1506673744\r\n\ @version\ 2018.03.10\r\n
comment1.params=nama\ lokasi\ bintang
comment1.target=Hotel(java.lang.String,\ Lokasi,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hotel\r\n\ @param\ nama\r\n\ @param\ lokasi\r\n\ @param\ bintang\r\n
comment2.params=
comment2.target=int\ getBintang()
comment2.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ menampilkan\ bintang\ yang\ diperoleh\ oleh\ suatu\ hotel\r\n\ \ @return\ bintang\r\n
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ menampilkan\ nama\ dari\ hotel\ yang\ ada\r\n\ \ @return\ nama\r\n
comment4.params=
comment4.target=Lokasi\ getLokasi()
comment4.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ menampilkan\ lokasi\ dari\ hotel\ yang\ ada\r\n\ \ @return\ lokasi\r\n
comment5.params=nama
comment5.target=void\ setNama(java.lang.String)
comment5.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ mengganti\ atau\ mengubah\ nama\ dari\ hotel\ yang\ ada\r\n\ \ @param\ nama\r\n
comment6.params=lokasi
comment6.target=void\ setLokasi(Lokasi)
comment6.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ mengubah\ atau\ mengganti\ dari\ lokasi\ yang\ ada\r\n\ \ @param\ lokasi\r\n
comment7.params=bintang
comment7.target=void\ setBintang(int)
comment7.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ mengganti\ bintang\ yang\ sudah\ ada\ menjadi\ yang\ baru\r\n\ \ @param\ bintang\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
