#BlueJ class context
comment0.target=Lokasi
comment0.text=\r\n\ Kelas\ ini\ digunakan\ untuk\ mendeskripsikan\ mengenai\ lokasi\ atau\ lebih\ tepatnya\ koordinat\ dari\ sumbu\ x\ dan\ y\r\n\ beserta\ dengan\ deskripsi\ singkat\ mengenai\ lokasi\ yang\ dibuat\r\n\r\n\ @author\ Anggi\ Harumanto\ -\ 1506673744\r\n\ @version\ 2018.03.10\r\n
comment1.params=x_coord\ y_coord\ deskripsiLokasi
comment1.target=Lokasi(float,\ float,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lokasi\r\n\ @param\ x_coord\r\n\ @param\ y_coord\r\n\ @param\ deskripsiLokasi\r\n
comment2.params=
comment2.target=float\ getX()
comment2.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ menampilkan\ koordinat\ x\ yang\ sudah\ ada\r\n\ \ @return\ x_coord\r\n
comment3.params=
comment3.target=float\ getY()
comment3.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ menampilkan\ koordinat\ y\ yang\ sudah\ ada\r\n\ \ @return\ y_coord\r\n
comment4.params=
comment4.target=java.lang.String\ getDeskripsi()
comment4.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ menampilkan\ deskripsi\ lokasi\ yang\ sudah\ ditentukan\r\n\ \ @return\ deskripsiLokasi\r\n
comment5.params=x_coord
comment5.target=void\ setX(float)
comment5.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ mengubah\ koordinat\ dari\ nilai\ x\r\n\ \ @param\ x_coord\r\n
comment6.params=y_coord
comment6.target=void\ setY(float)
comment6.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ mengubah\ koordinat\ dari\ nilai\ y\r\n\ \ @param\ y_coord\r\n
comment7.params=deskripsi
comment7.target=void\ setDeskripsi(java.lang.String)
comment7.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ mengubah\ koordinat\ dari\ nilai\ deskripsi\ lokasi\r\n\ \ @param\ deskripsiLokasi\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
