#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ Class\ ini\ digunakan\ untuk\ menampilkan/memodelkan\ suatu\r\n\ bentuk\ pesanan\ yang\ ada\ baik\ dalam\ segi\ pelanggan\ yang\ ada\r\n\ beserta\ status\ yang\ dimiliki,\ yang\ dalam\ hal\ ini\ merupakan\ biaya\r\n\ jenis\ kamar\ yang\ ada,\ dan\ juga\ apakah\ masih\ menginap\ atau\ tidak\r\n\r\n\ @author\ Anggi\ Harumanto\ -\ 1506673744\r\n\ @version\ 2018.02.22\r\n
comment1.params=
comment1.target=Pesanan()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pesanan\r\n
comment2.params=
comment2.target=double\ getBiaya()
comment3.params=
comment3.target=Customer\ getPelanggan()
comment4.params=
comment4.target=boolean\ getStatusDiproses()
comment5.params=
comment5.target=boolean\ getStatusSelesai()
numComments=6
