#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ Class\ ini\ digunakan\ untuk\ menampilkan/memodelkan\ suatu\r\n\ bentuk\ pesanan\ yang\ ada\ baik\ dalam\ segi\ pelanggan\ yang\ ada\r\n\ beserta\ status\ yang\ dimiliki,\ yang\ dalam\ hal\ ini\ merupakan\ biaya\r\n\ jenis\ kamar\ yang\ ada,\ dan\ juga\ apakah\ masih\ menginap\ atau\ tidak\r\n\r\n\ @author\ Anggi\ Harumanto\ -\ 1506673744\r\n\ @version\ 2018.03.01\r\n
comment1.params=biaya\ pelanggan
comment1.target=Pesanan(double,\ Customer)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pesanan\r\n\ @param\ biaya\r\n\ @param\ pelanggan\r\n
comment10.params=isDiproses
comment10.target=void\ setStatusDiproses(boolean)
comment10.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ mengubah\ status\ yang\ ada\ menjadi\ diproses\ dan\ kondisi\ selesai\ menjadi\ tidak\ benar\r\n\ \ @param\ isDiproses\r\n
comment11.params=isDiproses
comment11.target=void\ setStatusSelesai(boolean)
comment11.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ mengubah\ status\ yang\ ada\ menjadi\ selesai\r\n\ \ @param\ isSelesai\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ mencetak\ data\ yang\ ada\r\n\ \ \r\n
comment2.params=nama_pelanggan
comment2.target=java.lang.String\ getNama(java.lang.String)
comment2.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ menampilkan\ nama\ pelanggan\ yang\ ada\ yang\ sudah\ diset\ baik\ saat\ pertama\ kali\ masuk\r\n\ \ ataupun\ saat\ mengalami\ perubaha\ dengan\ melakukan\ setNama\r\n\ \ @return\ nama_pelanggan\r\n
comment3.params=nama_pelanggan
comment3.target=java.lang.String\ setNama(java.lang.String)
comment3.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ melakukan\ set\ terhadap\ nama\ pelanggan\ yang\ ada,\ sehingga\ nama\ dapat\ diubah,\r\n\ \ dan\ nama\ yang\ ada\ sebelumnya\ ada\ akan\ diubah\r\n\ \ @param\ nama_pelanggan\r\n
comment4.params=
comment4.target=double\ getBiaya()
comment4.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ menampilkan\ jumlah\ biaya\ yang\ ada\ yang\ sudah\ diset\ baik\ saat\ pertama\ kali\ masuk\r\n\ \ ataupun\ saat\ mengalami\ perubaha\ dengan\ melakukan\ setBiaya\r\n\ \ @return\ biaya\r\n
comment5.params=
comment5.target=Customer\ getPelanggan()
comment5.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ menampilkan\ daftar\ pelanggan\ yang\ ada\r\n\ \ @return\ pelanggan\r\n
comment6.params=
comment6.target=boolean\ getStatusDiproses()
comment6.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ menampilkan\ bahwa\ status\ yang\ ada\ saat\ ini\ merupakan\ diproses\r\n\ \ @return\ isDiproses\r\n
comment7.params=
comment7.target=boolean\ getStatusSelesai()
comment7.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ menampilkan\ bahwa\ status\ yang\ ada\ saat\ ini\ merupakan\ telah\ selesai\r\n\ \ @return\ isSelesai\r\n
comment8.params=Biaya
comment8.target=void\ setBiaya(double)
comment8.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ mengubah\ sejumlah\ biaya\ yang\ ada\ sehingga\ menjadi\ biaya\ yang\ baru\r\n\ \ @param\ biaya\r\n
comment9.params=baru
comment9.target=void\ setPelanggan(Customer)
comment9.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ mengubah\ sejumlah\ pelanggan\ yang\ ada\ menjadi\ jumlah\ pelanggan\ yang\ terbaru\r\n\ \ @param\ baru\r\n
numComments=13
