#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ Class\ ini\ digunakan\ untuk\ menampilkan/memodelkan\ suatu\r\n\ bentuk\ pesanan\ yang\ ada\ baik\ dalam\ segi\ pelanggan\ yang\ ada\r\n\ beserta\ status\ yang\ dimiliki,\ yang\ dalam\ hal\ ini\ merupakan\ biaya\r\n\ jenis\ kamar\ yang\ ada,\ dan\ juga\ apakah\ masih\ menginap\ atau\ tidak\r\n\r\n\ @author\ Anggi\ Harumanto\ -\ 1506673744\r\n\ @version\ 2018.03.10\r\n
comment1.params=jumlahHari\ pelanggan\ kamar
comment1.target=Pesanan(double,\ Customer,\ Room)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pesanan\r\n\ @param\ biaya,\ pelanggan\r\n
comment10.params=pelanggan
comment10.target=void\ setPelanggan(Customer)
comment10.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ mengubah\ sejumlah\ pelanggan\ yang\ ada\ menjadi\ jumlah\ pelanggan\ yang\ terbaru\r\n\ \ @param\ pelanggan\r\n
comment11.params=isDiproses
comment11.target=void\ setStatusDiproses(boolean)
comment11.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ mengubah\ status\ yang\ ada\ menjadi\ diproses\ dan\ kondisi\ selesai\ menjadi\ tidak\ benar\r\n\ \ @param\ isDiproses\r\n
comment12.params=isSelesai
comment12.target=void\ setStatusSelesai(boolean)
comment12.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ mengubah\ status\ yang\ ada\ menjadi\ selesai\r\n\ \ @param\ isSelesai\r\n
comment13.params=kamar
comment13.target=void\ setRoom(Room)
comment13.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ mengubah\ status\ yang\ ada\ menjadi\ selesai\r\n\ \ @param\ \r\n
comment14.params=
comment14.target=void\ printData()
comment14.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ mencetak\ data\ yang\ ada\r\n\ \ \r\n
comment2.params=
comment2.target=double\ getBiaya()
comment2.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ menampilkan\ jumlah\ biaya\ yang\ ada\ yang\ sudah\ diset\ baik\ saat\ pertama\ kali\ masuk\r\n\ \ ataupun\ saat\ mengalami\ perubaha\ dengan\ melakukan\ setBiaya\r\n\ \ @return\ biaya\r\n
comment3.params=
comment3.target=double\ getJumlahHari()
comment3.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ menampilkan\ jumlah\ hari\ yang\ ada\r\n\ \ @return\ jumlahHari\r\n
comment4.params=
comment4.target=Customer\ getPelanggan()
comment4.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ menampilkan\ daftar\ pelanggan\ yang\ ada\r\n\ \ @return\ pelanggan\r\n
comment5.params=
comment5.target=boolean\ getStatusDiproses()
comment5.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ menampilkan\ bahwa\ status\ yang\ ada\ saat\ ini\ merupakan\ diproses\r\n\ \ @return\ isDiproses\r\n
comment6.params=
comment6.target=boolean\ getStatusSelesai()
comment6.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ menampilkan\ bahwa\ status\ yang\ ada\ saat\ ini\ merupakan\ telah\ selesai\r\n\ \ @return\ isSelesai\r\n
comment7.params=
comment7.target=Room\ getRoom()
comment7.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ menampilkan\ mengenai\ kamar\r\n\ \ @return\ kamar\r\n
comment8.params=
comment8.target=void\ setBiaya()
comment8.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ mengubah\ sejumlah\ biaya\ yang\ ada\ sehingga\ menjadi\ biaya\ yang\ baru\r\n\ \ @param\ biaya\r\n
comment9.params=jumlahHari
comment9.target=void\ setJumlahHari(double)
comment9.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ mengubah\ jumlah\ hari\ yang\ sudah\ ada\r\n\ \ @param\ jumlahHari\r\n
numComments=15
