#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Kelas\ ini\ merupakan\ gambaran\ ruangan\ secara\ keseluruhan\r\n\r\n\ @author\ Anggi\ Harumanto\ -1506673744\r\n\ @version\ 2018.03.10\r\n
comment1.params=hotel\ nomor_kamar\ isAvailable\ customer\ dailytariff\ status_kamar
comment1.target=Room(Hotel,\ java.lang.String,\ boolean,\ Customer,\ double,\ StatusKamar)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Room\r\n\ @param\ hotel,\ nomor_kamar,\ isAvailable,\ customer,\ dailytariff,\ status_kamar\r\n
comment10.params=id
comment10.target=void\ setID(int)
comment10.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ mengubah/mengganti\ id\ dari\ hotel\r\n\ \ @param\ id\r\n
comment11.params=nomor_kamar
comment11.target=void\ setNomorKamar(java.lang.String)
comment11.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ mengubah\ atau\ mengganti\ nomor_kamar\r\n\ \ @param\ nomor_kamar\r\n
comment12.params=isAvailable
comment12.target=void\ setStatusAvailable(boolean)
comment12.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ mengganti\ status\ kamar\ yang\ ingin\ ditempati,\ baik\ menjadi\ true\ ataupun\ false\r\n\ \ @param\ isAvailable\r\n
comment13.params=customer
comment13.target=void\ setCustomer(Customer)
comment13.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ mengubah\ data\ customer\r\n\ \ @param\ customer\r\n
comment14.params=dailytariff
comment14.target=void\ setDailyTariff(double)
comment14.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ mengubah\ tarif\ yang\ dimasukkan\r\n\ \ @param\ dailytariff\r\n
comment15.params=status_kamar
comment15.target=void\ setStatusKamar(StatusKamar)
comment15.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ mengubah\ status\ kamar\ yang\ ada,\ mungkin\ menjadi\ booked,\ processed\ atau\ vacant\r\n\ \ @param\ status_kamar\r\n
comment16.params=pesan
comment16.target=void\ setPesanan(Pesanan)
comment16.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ mengubah\ mengenai\ data\ pesanan\r\n\ \ @param\ pesan\r\n
comment17.params=
comment17.target=void\ printData()
comment17.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ menampilkan/print\ data\ dari\ yang\ ingin\ ditampilkan\r\n\ \ \r\n
comment2.params=
comment2.target=Hotel\ getHotel()
comment2.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ menampilkan\ hotel\ yang\ ada\ saat\ ini\r\n\ \ @return\ hotel\r\n
comment3.params=
comment3.target=int\ getID()
comment3.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ menampilkan\ ID\ dari\ hotel\r\n\ \ @return\ id\r\n
comment4.params=
comment4.target=java.lang.String\ getNomorKamar()
comment4.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ menampilkan\ nomor\ kamar\ yang\ ada\r\n\ \ @return\ nomor_kamar\r\n
comment5.params=
comment5.target=boolean\ getStatusAvailable()
comment5.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ menampilkan\ status\ yang\ ada,\ apakah\ tersedia\ atau\ tidak\r\n\ \ \r\n
comment6.params=
comment6.target=Customer\ getCustomer()
comment6.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ menampilkan\ mengenai\ customer\r\n\ \ @return\ customer\r\n
comment7.params=
comment7.target=StatusKamar\ getStatusKamar()
comment7.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ menampilkan\ status\ kamar\ saat\ ini,\ apakah\ booked,\ processed\ atau\ kosong\r\n\ \ @return\ status_kamar\r\n
comment8.params=
comment8.target=Pesanan\ getPesanan()
comment8.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ mengambil\ data\ pesanan\r\n\ \ @return\ pesan\r\n
comment9.params=hotel
comment9.target=void\ setHotel(Hotel)
comment9.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ mengubah/menambah\ hotel\ yang\ ada\r\n\ \ @param\ hotel\r\n
numComments=18
