#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Kelas\ ini\ merupakan\ gambaran\ ruangan\ secara\ keseluruhan\r\n\r\n\ @author\ Anggi\ Harumanto\r\n\ @version\ 2018.03.08\r\n
comment1.params=
comment1.target=Room()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Room\r\n
comment10.params=id
comment10.target=void\ setID(int)
comment11.params=nomor_kamar
comment11.target=void\ setNomorKamar(java.lang.String)
comment12.params=isAvailable
comment12.target=void\ setStatusAvailable(boolean)
comment13.params=customer
comment13.target=void\ setCustomer(Customer)
comment14.params=dailytariff
comment14.target=void\ setDailyTariff(double)
comment15.params=status_kamar
comment15.target=void\ setStatusKamar(StatusKamar)
comment16.params=pesan
comment16.target=void\ setPesanan(Pesanan)
comment17.params=
comment17.target=void\ printData()
comment2.params=
comment2.target=Hotel\ getHotel()
comment3.params=
comment3.target=int\ getID()
comment4.params=
comment4.target=java.lang.String\ getNomorKamar()
comment5.params=
comment5.target=boolean\ getStatusAvailable()
comment6.params=
comment6.target=Customer\ getCustomer()
comment7.params=
comment7.target=StatusKamar\ getStatusKamar()
comment8.params=
comment8.target=Pesanan\ getPesanan()
comment9.params=hotel
comment9.target=void\ setHotel(Hotel)
numComments=18
