#BlueJ class context
comment0.target=StatusKamar
comment0.text=\r\n\ Enumeration\ class\ StatusKamar\ -\ write\ a\ description\ of\ the\ enum\ class\ here\r\n\r\n\ @author\ Anggi\ Harumanto\ -\ 1506673744\r\n\ @version\ 2018.03.10\r\n
comment1.params=stat
comment1.target=StatusKamar(java.lang.String)
comment1.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ menetapkan\ status\ ruangan\r\n\ \ @param\ stat\r\n
comment2.params=
comment2.target=java.lang.String\ getStatus()
comment2.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ menyatakan\ status\ ruangan\ yang\ ada\r\n\ \ @return\ status\r\n
numComments=3
