#BlueJ class context
comment0.target=TipeKamar
comment0.text=\r\n\ Enumeration\ class\ TipeKamar\ -\ Untuk\ mendeskripsikan\ tipe\ kamar\ yang\ ada\ pada\r\n\ JHotel\r\n\r\n\ @author\ Anggi\ Harumanto\ -\ 1506673744\r\n\ @version\ 2018.03.10\r\n
comment1.params=tipe
comment1.target=TipeKamar(java.lang.String)
comment1.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ menetapkan\ status\ tipe\ kamar\ yang\ digunakan\r\n\ \ @param\ tipe\r\n
comment2.params=
comment2.target=java.lang.String\ getType()
comment2.text=\r\n\ \ Method\ ini\ digunakan\ untuk\ menyatakan\ type\ kamar\r\n\ \ @return\ type\r\n
numComments=3
